{
    "name": "append-to-s3-object",
    "version": "0.1.0",
    "bin": {
        "append-to-s3-object": "bin/append-to-s3-object.js"
    },
    "scripts": {
        "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
        "cdk": "cdk",
        "test": "jest"
    },
    "devDependencies": {
        "aws-cdk": "2.1033.0",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "@aws-cdk/aws-lambda-nodejs": "^1.203.0",
        "aws-cdk-lib": "2.215.0",
        "constructs": "^10.0.0"
    }
}
